
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	0)

(object Class_Category "CU01"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5089F4EB026E"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object UseCase "RCUN 01"
	    quid       	"5089F3BF0292"
	    stereotype 	"Business Use Case Realization"
	    external_docs 	(list external_doc_list
		(object external_doc
		    external_doc_path 	"E:\\UPC\\TP1\\Proyecto\\Gestion_de_Reclamos\\E CUN.docx"))
	    statemachine 	(object State_Machine "State/Activity Model"
		quid       	"5089F6A901F9"
		states     	(list States
		    (object State "NewState"
			quid       	"5089F6FD0153"
			type       	"Normal")
		    (object State "$UNNAMED$0"
			quid       	"5089F73203A3"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"5089F76B01C1"
				supplier   	"NewActivity"
				quidu      	"5089F73D02D3"
				sendEvent  	(object sendEvent
				    quid       	"5089F76B01C4")))
			type       	"StartState")
		    (object State "$UNNAMED$1"
			quid       	"5089F7360162"
			type       	"EndState")
		    (object ActivityState "NewActivity"
			quid       	"5089F73D02D3"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"5089F76E0221"
				supplier   	"NewActivity2"
				quidu      	"5089F73F02EE"
				sendEvent  	(object sendEvent
				    quid       	"5089F76E0224"))))
		    (object ActivityState "NewActivity2"
			quid       	"5089F73F02EE"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"5089F77202C6"
				supplier   	"$UNNAMED$2"
				quidu      	"5089F74A01A4"
				sendEvent  	(object sendEvent
				    quid       	"5089F77202C9"))))
		    (object ActivityState "NewActivity3"
			quid       	"5089F741038E"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"5089F7BE02AF"
				supplier   	"$UNNAMED$1"
				quidu      	"5089F7360162"
				sendEvent  	(object sendEvent
				    quid       	"5089F7BE02B2"))))
		    (object ActivityState "NewActivity4"
			quid       	"5089F7440246"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"5089F7B4020F"
				supplier   	"NewActivity3"
				quidu      	"5089F741038E"
				sendEvent  	(object sendEvent
				    quid       	"5089F7B40212")))
			objectflows 	(list objectflow_list
			    (object Object_Flow
				quid       	"5089F80D0151"
				supplier   	"$UNNAMED$3"
				quidu      	"5089F765021C")))
		    (object Decision "$UNNAMED$2"
			quid       	"5089F74A01A4"
			transitions 	(list transition_list
			    (object State_Transition
				quid       	"5089F7780194"
				supplier   	"NewActivity3"
				quidu      	"5089F741038E"
				sendEvent  	(object sendEvent
				    quid       	"5089F7780197"))
			    (object State_Transition
				quid       	"5089F77D01BD"
				supplier   	"NewActivity4"
				quidu      	"5089F7440246"
				sendEvent  	(object sendEvent
				    quid       	"5089F77D01C0")))))
		partitions 	(list Partitions
		    (object Partition "NewSwimlane"
			quid       	"5089F71C016C"
			persistence 	"Transient"
			creationObj 	FALSE
			multi      	FALSE)
		    (object Partition "NewSwimlane2"
			quid       	"5089F72001F9"
			persistence 	"Transient"
			creationObj 	FALSE
			multi      	FALSE)
		    (object Partition "NewSwimlane3"
			quid       	"5089F7220274"
			persistence 	"Transient"
			creationObj 	FALSE
			multi      	FALSE)
		    (object Partition "NewSwimlane4"
			quid       	"5089F72402C2"
			persistence 	"Transient"
			creationObj 	FALSE
			multi      	FALSE))
		objects    	(list Objects
		    (object Object "$UNNAMED$4"
			quid       	"5089F76203E0"
			objectflows 	(list objectflow_list
			    (object Object_Flow
				quid       	"5089F7EB029C"
				supplier   	"NewActivity2"
				quidu      	"5089F73F02EE"))
			class      	"Logical View::01 Modelo de Analisis de Negocio::02 EN::EN 01"
			quidu      	"5089F42F02B5"
			persistence 	"Transient"
			creationObj 	FALSE
			multi      	FALSE)
		    (object Object "$UNNAMED$3"
			quid       	"5089F765021C"
			class      	"Logical View::01 Modelo de Analisis de Negocio::02 EN::EN 02"
			quidu      	"5089F4350399"
			persistence 	"Transient"
			creationObj 	FALSE
			multi      	FALSE))
		statediagrams 	(list StateDiagrams
		    (object ActivityDiagram "Diag Actividad"
			quid       	"5089F6A90210"
			title      	"Diag Actividad"
			zoom       	100
			max_height 	28350
			max_width  	21600
			origin_x   	0
			origin_y   	0
			items      	(list diagram_item_list
			    (object Swimlane "NewSwimlane" @1
				line_color 	3342489
				quidu      	"5089F71C016C"
				width      	532)
			    (object StateView "StartState" "$UNNAMED$0" @2
				Parent_View 	@1
				location   	(141, 106)
				font       	(object Font
				    size       	12
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@2
				    location   	(183, 76)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Icon"
				line_color 	3342489
				quidu      	"5089F73203A3"
				autoResize 	TRUE)
			    (object StateView "EndState" "$UNNAMED$1" @3
				Parent_View 	@1
				location   	(247, 1231)
				font       	(object Font
				    size       	12
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@3
				    location   	(301, 1189)
				    nlines     	2
				    max_width  	600
				    label      	"")
				icon_style 	"Icon"
				line_color 	3342489
				quidu      	"5089F7360162"
				autoResize 	TRUE)
			    (object ActivityStateView "NewActivity" @4
				Parent_View 	@1
				location   	(267, 338)
				font       	(object Font
				    size       	12
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@4
				    location   	(267, 332)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	285
				    justify    	0
				    label      	"NewActivity")
				icon_style 	"Icon"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"5089F73D02D3"
				width      	411
				height     	136
				annotation 	1
				autoResize 	TRUE)
			    (object Swimlane "NewSwimlane2" @5
				location   	(532, 0)
				line_color 	3342489
				quidu      	"5089F72001F9"
				width      	544)
			    (object ActivityStateView "NewActivity2" @6
				Parent_View 	@5
				location   	(798, 598)
				font       	(object Font
				    size       	12
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@6
				    location   	(798, 592)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	285
				    justify    	0
				    label      	"NewActivity2")
				icon_style 	"Icon"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"5089F73F02EE"
				width      	411
				height     	136
				annotation 	1
				autoResize 	TRUE)
			    (object DecisionView "$UNNAMED$2" @7
				Parent_View 	@5
				location   	(847, 866)
				icon_style 	"Icon"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"5089F74A01A4"
				autoResize 	TRUE)
			    (object ObjectView "$UNNAMED$4" @8
				Parent_View 	@5
				location   	(797, 163)
				font       	(object Font
				    size       	12
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@8
				    location   	(797, 337)
				    anchor_loc 	1
				    nlines     	2
				    max_width  	763
				    justify    	0
				    label      	"")
				icon       	"Business Entity"
				icon_style 	"Icon"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"5089F76203E0"
				annotation 	4
				autoResize 	TRUE
				subobjects 	0
				x_offset   	0.000000
				y_offset   	0.000000)
			    (object TransView "" @9
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"5089F76B01C1"
				client     	@2
				supplier   	@4
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @10
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"5089F76E0221"
				client     	@4
				supplier   	@6
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @11
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"5089F77202C6"
				client     	@6
				supplier   	@7
				line_style 	0
				x_offset   	FALSE)
			    (object Object_Flow_View "" @12
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"5089F7EB029C"
				client     	@8
				supplier   	@6
				line_style 	0)
			    (object Swimlane "NewSwimlane3" @13
				location   	(1076, 0)
				line_color 	3342489
				quidu      	"5089F7220274"
				width      	536)
			    (object ActivityStateView "NewActivity3" @14
				Parent_View 	@13
				location   	(1347, 1197)
				font       	(object Font
				    size       	12
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@14
				    location   	(1347, 1191)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	285
				    justify    	0
				    label      	"NewActivity3")
				icon_style 	"Icon"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"5089F741038E"
				width      	411
				height     	136
				annotation 	1
				autoResize 	TRUE)
			    (object TransView "" @15
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"5089F7780194"
				client     	@7
				supplier   	@14
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @16
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"5089F7BE02AF"
				client     	@14
				supplier   	@3
				line_style 	0
				x_offset   	FALSE)
			    (object Swimlane "NewSwimlane4" @17
				location   	(1612, 0)
				line_color 	3342489
				quidu      	"5089F72402C2"
				width      	450)
			    (object ActivityStateView "NewActivity4" @18
				Parent_View 	@17
				location   	(1877, 913)
				font       	(object Font
				    size       	12
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@18
				    location   	(1877, 907)
				    fill_color 	13434879
				    anchor_loc 	1
				    nlines     	2
				    max_width  	285
				    justify    	0
				    label      	"NewActivity4")
				icon_style 	"Icon"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"5089F7440246"
				width      	411
				height     	136
				annotation 	1
				autoResize 	TRUE)
			    (object TransView "" @19
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"5089F77D01BD"
				client     	@7
				supplier   	@18
				line_style 	0
				x_offset   	FALSE)
			    (object TransView "" @20
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"5089F7B4020F"
				client     	@18
				supplier   	@14
				line_style 	0
				x_offset   	FALSE)
			    (object ObjectView "$UNNAMED$3" @21
				Parent_View 	@17
				location   	(1859, 313)
				font       	(object Font
				    size       	12
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				label      	(object ItemLabel
				    Parent_View 	@21
				    location   	(1859, 487)
				    anchor_loc 	1
				    nlines     	2
				    max_width  	763
				    justify    	0
				    label      	"")
				icon       	"Business Entity"
				icon_style 	"Icon"
				line_color 	3342489
				fill_color 	13434879
				quidu      	"5089F765021C"
				annotation 	4
				autoResize 	TRUE
				subobjects 	0
				x_offset   	0.000000
				y_offset   	0.000000)
			    (object Swimlane "" @22
				location   	(2062, 0)
				line_color 	3342489
				width      	450)
			    (object Object_Flow_View "" @23
				stereotype 	TRUE
				line_color 	3342489
				quidu      	"5089F80D0151"
				client     	@18
				supplier   	@21
				line_style 	0)))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Diag OB Neg"
		    quid       	"5089F690027B"
		    title      	"Diag OB Neg"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::01 Modelo de Analisis de Negocio::01 TR Neg::TRN 01" @24
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(622, 256)
			    font       	(object Font
				size       	12
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@24
				location   	(621, 480)
				anchor_loc 	1
				nlines     	2
				max_width  	838
				justify    	0
				label      	"TRN 01")
			    icon       	"Business Worker"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5089F39C007B"
			    width      	292
			    height     	290
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::01 Modelo de Analisis de Negocio::02 EN::EN 01" @25
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1575, 231)
			    font       	(object Font
				size       	12
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@25
				location   	(1575, 405)
				anchor_loc 	1
				nlines     	2
				max_width  	751
				justify    	0
				label      	"EN 01")
			    icon       	"Business Entity"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5089F42F02B5"
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::01 Modelo de Analisis de Negocio::02 EN::EN 02" @26
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(978, 566)
			    font       	(object Font
				size       	12
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@26
				location   	(978, 740)
				anchor_loc 	1
				nlines     	2
				max_width  	754
				justify    	0
				label      	"EN 02")
			    icon       	"Business Entity"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5089F4350399"
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::01 Modelo de Analisis de Negocio::01 TR Neg::TRN 02" @27
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1531, 656)
			    font       	(object Font
				size       	12
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@27
				location   	(1530, 880)
				anchor_loc 	1
				nlines     	2
				max_width  	841
				justify    	0
				label      	"TRN 02")
			    icon       	"Business Worker"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5089F3F90065"
			    width      	292
			    height     	290
			    annotation 	8
			    autoResize 	TRUE))))))
    logical_presentations 	(list unit_reference_list))
